sql
토스
정처기

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace Quiz03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];

            for(int i = 0; i < arr.Length; i++)
            {
                arr[i] = i + 1;
                if (arr[i] % 2 == 0)
                    Console.Write(arr[i] + " ");
            }
            Console.WriteLine();

            for(int j = 0; j < arr.Length; j++)
            {
                if (arr[j] % 2 != 0)
                    Console.Write(arr[j] + " ");
            }
            Console.WriteLine();

            //3의 배수... 출력이 안됨
            for(int k = 0; k < arr.Length; k += 3)
            {
                Console.Write(arr[k] + " ");
            }
        }
    }
}
